FROM ubuntu:latest

LABEL name="oncode"
LABEL version="latest"

# replace shell with bash so we can source files
RUN rm /bin/sh && ln -s /bin/bash /bin/sh

# Prevent dialog during apt install
ENV DEBIAN_FRONTEND noninteractive

RUN apt update \
    && apt install -y \
    apt-transport-https \
    ca-certificates \
    apt-utils \
    sudo \
    curl \
    dialog \
    git \
    gnupg \
    gzip \
    htop \
    lsb-release \
    lsof \
    nano \
    net-tools \
    openssh-client \
    openssh-server \    
    sudo \
    tar \
    unzip \
    wget \    
    zip \
    zsh \
    zsh-antigen \
    fonts-powerline \
    sqlite \
    && apt autoremove -y \
    && apt clean -y \
    && apt autoclean -y

RUN rm /bin/sh && ln -s /bin/bash /bin/sh

# COPY ./.docker/install.sh /usr/local/bin/   

# RUN chmod +x /usr/local/bin/install.sh

# Add user "oncode" as non-root user
RUN useradd -ms /bin/zsh oncode

# Copy and set permission for oncode directory

COPY ./.docker/install.sh /home/oncode

RUN chown oncode:oncode -R "home/oncode"

# Set sudoer for "oncode"
RUN echo 'oncode ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

# Switch to user "oncode" from now
USER oncode

WORKDIR /home/oncode

COPY ./.docker/install.sh  /home/oncode

RUN exec /home/oncode/install.sh

CMD ["/bin/zsh"]

# ENTRYPOINT ["entrypoint.sh"]

# CMD ["node", "src/index.js"]

EXPOSE 22